<a href="https://colab.research.google.com/github/janmlew/old_business/blob/main/DC_Project_What_and_Where_are_the_World's_Oldest_Businesses.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Imports.

In [ ]:
#import numpy as np
import pandas as pd
#import seaborn as sns
#import matplotlib.pyplot as plt

# Data loads.

In [ ]:
# global variables
PATH='/content/drive/MyDrive/Colab Notebooks/Project/datasets/'

# Google Drive mount
# drive.mount('/content/drive', force_remount=True)

# Loads
businesses = pd.read_csv(PATH+'businesses.csv') #, index_col='business')
categories = pd.read_csv(PATH+'categories.csv') #, parse_dates=['dteday'], index_col=0)
countries = pd.read_csv(PATH+'countries.csv') #, index_col='INSTNM')
new_businesses = pd.read_csv(PATH+'new_businesses.csv') #, parse_dates=['Show'])

# Task 1: The oldest businesses in the world

Let's load the data and explore it!

* Import the pandas library using its usual alias, pd.
* Load the businesses.csv file, located in the datasets folder, and save it as a DataFrame called businesses.
* Sort businesses by oldest to newest business, saving as sorted_business.
* Display the first few rows of sorted_businesses.

In [ ]:
# Import the pandas library under its usual alias
# import pandas as pd

# Load the business.csv file as a DataFrame called businesses
# businesses = pd.read_csv('datasets/businesses.csv')

# Sort businesses from oldest businesses to youngest
sorted_businesses = businesses.sort_values(by='year_founded', ascending=True)

# Display the first few lines of sorted_businesses
sorted_businesses.head()

                        business  year_founded category_code country_code
64                    Kongō Gumi           578          CAT6          JPN
94   St. Peter Stifts Kulinarium           803          CAT4          AUT
107        Staffelter Hof Winery           862          CAT9          DEU
106            Monnaie de Paris            864         CAT12          FRA
103               The Royal Mint           886         CAT12          GBR

# Task 2: The oldest businesses in North America

Let's join sorted_businesses with countries so we can look at data by continent.

* Load countries.csv from "datasets/countries.csv" and save it as a DataFrame called countries.
* Merge sorted_businesses with your new countries; save the merged DataFrame as businesses_countries.
* Filter businesses_countries to create a new DataFrame called north_america, which contains the oldest businesses for countries in North America only.,

In [ ]:
# Load countries.csv to a DataFrame
# countries = pd.read_csv('datasets/countries.csv')

# Merge sorted_businesses with countries
businesses_countries = sorted_businesses.merge(countries)

# Filter businesses_countries to include countries in North America only
north_america = businesses_countries[businesses_countries['continent']=='North America']
north_america.head()

,business,year_founded,category_code,country_code,country,continent
22,La Casa de Moneda de México,1534,CAT12,MEX,Mexico,North America
28,Shirley Plantation,1638,CAT1,USA,United States,North America
33,Hudson's Bay Company,1670,CAT17,CAN,Canada,North America
35,Mount Gay Rum,1703,CAT9,BRB,Barbados,North America
40,Rose Hall,1770,CAT19,JAM,Jamaica,North America

# Task 3: The oldest business on each continent

Let's create a DataFrame called continent: there will be just one row for each continent, showing the details for the oldest company on that continent.

* Using businesses_countries as a starting point, create a continent DataFrame, which has a list of continents as its index and a single column showing the oldest (some might say minimum) year_founded. Note that continent must be a DataFrame and not a Series since .merge() cannot be used with a Series.
* Merge continent with businesses_countries to include data from the oldest business on each continent.
* Subset your new merged_continent to include just four columns: continent, country, business, and year_founded.

In [ ]:
# Create continent, which lists only the continent and oldest year_founded

continent = pd.DataFrame(businesses_countries.groupby('continent')['year_founded'].min())

'''
*** Below are some leftovers from different tries ***
for x in businesses_countries['continent'].unique():
  continent['year_founded']=min(businesses_countries['year_founded']=)
contmin = businesses_countries[x for x in unique_continents if ]
continent = businesses_countries[['continent', 'year_founded']].set_index('continent')
continent = businesses_countries[['continent', 'year_founded']].set_index('continent')
continent = pd.DataFrame(businesses_countries['continent'].unique()).rename({0:'continent'}, axis=1)
continent = businesses_countries[x for x in businesses_countries['continent'].unique()]
'''

# Merge continent with businesses_countries
merged_continent = continent.merge(businesses_countries)

# Subset continent so that only the four columns of interest are included
subset_merged_continent = merged_continent[['continent', 'country', 'business', 'year_founded']]
subset_merged_continent

       continent    country                     business  year_founded
0         Africa  Mauritius               Mauritius Post          1772
1           Asia      Japan                   Kongō Gumi           578
2         Europe    Austria  St. Peter Stifts Kulinarium           803
3  North America     Mexico  La Casa de Moneda de México          1534
4        Oceania  Australia               Australia Post          1809
5  South America       Peru      Casa Nacional de Moneda          1565

# Task 4: Unknown oldest businesses

For this task, we'll return to businesses and countries and use our .merge() skills to look for missing data.

* Use .merge() to create a DataFrame called all_countries with all countries, regardless of whether they have business data.
* Filter all_countries to include only countries without oldest businesses and save to a new DataFrame, missing_countries.
* Create a pandas Series of the country names with missing oldest business data.
* Display the series.

In [ ]:
# Use .merge() to create a DataFrame, all_countries
all_countries = businesses.merge(countries, how='outer')

# Filter to include only countries without oldest businesses
missing_countries = all_countries[all_countries['year_founded'].isna()]

# Create a series of the country names with missing oldest business data
missing_countries_series = pd.Series(missing_countries['country'])

# Display the series
missing_countries_series

163                              Angola
164                 Antigua and Barbuda
165                             Bahamas
166                  Dominican Republic
167                             Ecuador
168                                Fiji
169     Micronesia, Federated States of
170                               Ghana
171                              Gambia
172                             Grenada
173           Iran, Islamic Republic of
174                          Kyrgyzstan
175                            Kiribati
176               Saint Kitts and Nevis
177                              Monaco
178                Moldova, Republic of
179                            Maldives
180                    Marshall Islands
181                               Nauru
182                               Palau
183                    Papua New Guinea
184                            Paraguay
185                 Palestine, State of
186                     Solomon Islands
187                            Suriname
188                          Tajikistan
189                        Turkmenistan
190                         Timor-Leste
191                               Tonga
192                              Tuvalu
193    Saint Vincent and the Grenadines
194                               Samoa
Name: country, dtype: object

# Task 5: Adding new oldest business data

We want to vertically stack businesses and the information from new_businesses.csv together to create a more complete dataset.

* Import new_businesses.csv as new_businesses.
* Add the data in new_businesses to the existing businesses; save this complete dataset as all_businesses.
* Use .merge() and filter the data as you did in the last task to identify countries with missing data in all_businesses; call this DataFrame new_missing_countries.
* Group new_missing_countries by continent and display the count of missing countries in each continent; rename this column count_missing. A list of continents will be the index of this DataFrame.

In [ ]:
# Import new_businesses.csv
# new_businesses = pd.read_csv('datasets/new_businesses.csv')

# Add the data in new_businesses to the existing businesses
all_businesses = pd.concat([new_businesses, businesses])

# Merge and filter to find countries with missing business data
new_all_countries = all_businesses.merge(countries, how='outer')
new_missing_countries = new_all_countries[new_all_countries['year_founded'].isna()]

# Group by continent and create a "count_missing" column
count_missing = pd.DataFrame(new_missing_countries.groupby('continent')['country'].count())
count_missing.columns = ['count_missing']
count_missing

               count_missing
continent
Africa                     3
Asia                       7
Europe                     2
North America              5
Oceania                   10
South America              3

# Task 6: The oldest industries

Which industries do you think are best suited to last over the course of centuries?

* Import the categories.csv data into categories and merge it with businesses to create businesses_categories.
* Use businesses_categories to create count_business_cats, which lists all industry categories as its index and shows the count of oldest businesses in each of them.
* Use businesses_categories to create years_business_cats which lists all industry categories as its index and shows the cumulative number of years businesses from the categories have been operating.
* Rename the column in count_business_cats to be called count and rename the column in years_business_cats to be called total_years_in_business.

In [ ]:
# Import categories.csv and merge to businesses
# categories = pd.read_csv("datasets/categories.csv")
businesses_categories = businesses.merge(categories, how='outer')

# Create a DataFrame which lists the number of oldest businesses in each category
count_business_cats = pd.DataFrame(businesses_categories.groupby('category')['category'].count())

# Create a DataFrame which lists the cumulative years businesses from each category have been operating
years_business_cats = businesses_categories.groupby('category').sum()

# Rename columns and display the first five rows of both DataFrames
count_business_cats.columns = ['count']
years_business_cats.columns = ['total_years_in_business']
display(count_business_cats.head(), years_business_cats.head())

<ipython-input-8-41da4fe965c7>:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  years_business_cats = businesses_categories.groupby('category').sum()

                           count
category
Agriculture                    6
Aviation & Transport          19
Banking & Finance             37
Cafés, Restaurants & Bars      6
Conglomerate                   3

                           total_years_in_business
category
Agriculture                                  10669
Aviation & Transport                         36598
Banking & Finance                            70302
Cafés, Restaurants & Bars                     8532
Conglomerate                                  5671

# Task 7: Restaurant representation

Let's find the oldest restaurants in the world.

* Using .query(), filter businesses_categories so that we are only looking at CAT4 businesses ("Cafés, Restaurants & Bars") which were founded before the year 1800.
* Sort your results to display the restaurants from oldest to newest.

In [ ]:
# Filter using .query() for CAT4 businesses founded before 1800; sort results
old_restaurants = businesses_categories.query("category_code == 'CAT4' and year_founded < 1800").sort_values('year_founded')

# Sort the DataFrame
old_restaurants = old_restaurants.sort_values('year_founded')
old_restaurants

,business,year_founded,category_code,country_code,category
142,St. Peter Stifts Kulinarium,803,CAT4,AUT,"Cafés, Restaurants & Bars"
143,Sean's Bar,900,CAT4,IRL,"Cafés, Restaurants & Bars"
139,Ma Yu Ching's Bucket Chicken House,1153,CAT4,CHN,"Cafés, Restaurants & Bars"

# Task 8: Categories and continents

Let's make a reference table showing the oldest business in each category of commerce by continent.

* To begin, create a merged DataFrame called businesses_categories_countries that includes all businesses, category, and country information.
* Sort businesses_categories_countries from oldest to most recent year_founded.
* Manipulate businesses_categories_countries so that it shows a list of all continents, along with a list of all categories for each continent; then, show the year_founded for the oldest businesses in each continent-category pair. The continent-category pairs will display as the index of the DataFrame.

In [ ]:
# Merge all businesses, countries, and categories together
#businesses_categories_countries = businesses_countries.merge(categories)
#businesses_categories_countries = categories.merge(new_all_countries.merge(all_businesses)).dropna()
# "PROPER" solution:
businesses_categories_countries = businesses_categories.merge(countries, on="country_code")

# Sort businesses_categories_countries from oldest to most recent
#businesses_categories_countries = businesses_categories_countries.sort_values(by='year_founded')[['business', 'year_founded', 'category_code', 'category', 'country_code', 'country', 'continent']]
# "PROPER" solution:
businesses_categories_countries = businesses_categories_countries.sort_values("year_founded")

# Create the oldest by continent and category DataFrame
oldest_by_continent_category = businesses_categories_countries[['continent', 'category', 'year_founded']].groupby(['continent', 'category']).agg('min')
oldest_by_continent_category.head()

                                             year_founded
continent category
Africa    Agriculture                                1947
          Aviation & Transport                       1854
          Banking & Finance                          1892
          Distillers, Vintners, & Breweries          1933
          Energy                                     1968